counterexample: [1 1 1 2 3]; contains patterns: [(0, 1, 2)].
counterexample: [1 1 1 3 2]; contains patterns: [(0, 0, 2, 1)].
counterexample: [1 1 2 1 3]; contains patterns: [(0, 1, 2)].
counterexample: [1 1 2 3 1]; contains patterns: [(0, 1, 2)].
counterexample: [1 1 2 4]; contains patterns: [(0, 1, 2)].
counterexample: [1 1 3 1 2]; contains patterns: [(0, 0, 2, 1)].
counterexample: [1 1 3 2 1]; contains patterns: [(0, 0, 2, 1)].
counterexample: [1 1 3 3]; contains patterns: [(0, 0, 2, 2)].
counterexample: [1 1 4 2]; contains patterns: [(0, 0, 2, 1)].
counterexample: [1 2 1 1 3]; contains patterns: [(0, 1, 2)].
counterexample: [1 2 1 3 1]; contains patterns: [(0, 1, 2)].
counterexample: [1 2 1 4]; contains patterns: [(0, 1, 2)].
counterexample: [1 2 2 3]; contains patterns: [(0, 1, 2)].
counterexample: [1 2 3 1 1]; contains patterns: [(0, 1, 2)].
counterexample: [1 2 3 2]; contains patterns: [(0, 1, 2)].
counterexample: [1 2 4 1]; contains patterns: [(0, 1, 2)].
counterexample: [1 2 5]; contains patterns: [(0, 1, 2)].
counterexample: [1 3 4]; contains patterns: [(0, 1, 2)].
counterexample: [2 1 2 3]; contains patterns: [(0, 1, 2)].
