counterexample: [1 2 3 4 6]; contains patterns: [(0, 2, 4), (0, 1, 3, 4)].
counterexample: [1 2 3 6 4]; contains patterns: [(0, 2, 4), (0, 1, 4, 3)].
counterexample: [ 1  2  3 10]; contains patterns: [(0, 2, 4)].
counterexample: [1 2 6 3 4]; contains patterns: [(0, 1, 4, 3)].
counterexample: [1 4 5 6]; contains patterns: [(0, 2, 4)].
counterexample: [2 1 6 3 4]; contains patterns: [(1, 0, 4, 3)].
counterexample: [2 3 1 6 4]; contains patterns: [(1, 0, 4, 3)].
counterexample: [2 3 4 1 6]; contains patterns: [(0, 2, 4)].
counterexample: [2 3 4 6 1]; contains patterns: [(0, 2, 4)].
counterexample: [2 3 4 7]; contains patterns: [(0, 2, 4)].
counterexample: [2 3 5 6]; contains patterns: [(0, 1, 3, 4)].
counterexample: [4 1 2 3 6]; contains patterns: [(0, 2, 4)].
