counterexample: [1 2 3 4 7]; contains patterns: [(0, 2, 4), (0, 1, 3, 4)].
counterexample: [1 2 3 5 6]; contains patterns: [(0, 2, 4), (0, 1, 3, 4)].
counterexample: [1 2 3 7 4]; contains patterns: [(0, 2, 4), (0, 1, 4, 3)].
counterexample: [ 1  2  3 11]; contains patterns: [(0, 2, 4)].
counterexample: [1 2 7 3 4]; contains patterns: [(0, 1, 4, 3)].
counterexample: [1 5 2 3 6]; contains patterns: [(0, 2, 4)].
counterexample: [1 6 2 3 5]; contains patterns: [(0, 2, 4)].
counterexample: [2 1 7 3 4]; contains patterns: [(1, 0, 4, 3)].
counterexample: [2 3 1 7 4]; contains patterns: [(1, 0, 4, 3)].
counterexample: [2 3 4 1 7]; contains patterns: [(0, 2, 4)].
counterexample: [2 3 4 7 1]; contains patterns: [(0, 2, 4)].
counterexample: [2 3 4 8]; contains patterns: [(0, 2, 4)].
counterexample: [2 3 5 1 6]; contains patterns: [(0, 1, 3, 4)].
counterexample: [2 3 5 6 1]; contains patterns: [(0, 1, 3, 4)].
counterexample: [2 4 5 6]; contains patterns: [(0, 2, 4)].
counterexample: [4 1 2 3 7]; contains patterns: [(0, 2, 4)].
counterexample: [5 1 2 3 6]; contains patterns: [(0, 2, 4)].
counterexample: [6 1 2 3 5]; contains patterns: [(0, 2, 4)].
