counterexample: [1 2 3 4 8]; contains patterns: [(0, 2, 4), (0, 1, 3, 4)].
counterexample: [1 2 3 8 4]; contains patterns: [(0, 2, 4), (0, 1, 4, 3)].
counterexample: [ 1  2  3 12]; contains patterns: [(0, 2, 4)].
counterexample: [1 2 4 5 6]; contains patterns: [(0, 2, 4), (0, 1, 3, 4)].
counterexample: [1 2 8 3 4]; contains patterns: [(0, 1, 4, 3)].
counterexample: [1 4 5 2 6]; contains patterns: [(0, 2, 4)].
counterexample: [1 4 5 6 2]; contains patterns: [(0, 2, 4)].
counterexample: [1 6 2 4 5]; contains patterns: [(0, 1, 3, 4)].
counterexample: [1 7 2 3 5]; contains patterns: [(0, 2, 4)].
counterexample: [2 1 8 3 4]; contains patterns: [(1, 0, 4, 3)].
counterexample: [2 3 1 8 4]; contains patterns: [(1, 0, 4, 3)].
counterexample: [2 3 4 1 8]; contains patterns: [(0, 2, 4)].
counterexample: [2 3 4 8 1]; contains patterns: [(0, 2, 4)].
counterexample: [2 3 4 9]; contains patterns: [(0, 2, 4)].
counterexample: [2 4 5 1 6]; contains patterns: [(0, 2, 4)].
counterexample: [2 4 5 6 1]; contains patterns: [(0, 2, 4)].
counterexample: [4 1 2 3 8]; contains patterns: [(0, 2, 4)].
counterexample: [5 1 2 3 7]; contains patterns: [(0, 2, 4)].
counterexample: [6 1 2 4 5]; contains patterns: [(0, 1, 3, 4)].
counterexample: [7 1 2 3 5]; contains patterns: [(0, 2, 4)].
