counterexample: [ 1  2  3  4 10]; contains patterns: [(0, 2, 4), (0, 1, 3, 4)].
counterexample: [ 1  2  3 10  4]; contains patterns: [(0, 2, 4), (0, 1, 4, 3)].
counterexample: [ 1  2  3 14]; contains patterns: [(0, 2, 4)].
counterexample: [ 1  2 10  3  4]; contains patterns: [(0, 1, 4, 3)].
counterexample: [1 7 3 4 5]; contains patterns: [(0, 2, 4)].
counterexample: [1 8 2 3 6]; contains patterns: [(0, 2, 4)].
counterexample: [1 8 2 4 5]; contains patterns: [(0, 1, 3, 4)].
counterexample: [1 9 2 3 5]; contains patterns: [(0, 2, 4)].
counterexample: [ 2  1 10  3  4]; contains patterns: [(1, 0, 4, 3)].
counterexample: [ 2  3  1 10  4]; contains patterns: [(1, 0, 4, 3)].
counterexample: [ 2  3  4  1 10]; contains patterns: [(0, 2, 4)].
counterexample: [2 3 4 5 6]; contains patterns: [(0, 2, 4), (0, 1, 3, 4)].
counterexample: [2 3 4 6 5]; contains patterns: [(0, 2, 4), (0, 1, 4, 3)].
counterexample: [ 2  3  4 10  1]; contains patterns: [(0, 2, 4)].
counterexample: [ 2  3  4 11]; contains patterns: [(0, 2, 4)].
counterexample: [2 3 5 4 6]; contains patterns: [(0, 2, 4), (0, 1, 3, 4)].
counterexample: [2 3 5 6 4]; contains patterns: [(0, 1, 3, 4)].
counterexample: [2 3 6 4 5]; contains patterns: [(0, 1, 4, 3)].
counterexample: [2 4 3 5 6]; contains patterns: [(0, 2, 4), (0, 1, 3, 4)].
counterexample: [2 4 5 3 6]; contains patterns: [(0, 2, 4)].
counterexample: [2 4 5 6 3]; contains patterns: [(0, 2, 4)].
counterexample: [2 5 3 4 6]; contains patterns: [(0, 2, 4)].
counterexample: [2 5 6 7]; contains patterns: [(0, 2, 4)].
counterexample: [3 1 7 4 5]; contains patterns: [(1, 0, 4, 3)].
counterexample: [3 2 4 5 6]; contains patterns: [(0, 2, 4), (1, 0, 3, 4)].
counterexample: [3 2 6 4 5]; contains patterns: [(1, 0, 4, 3)].
counterexample: [3 4 1 7 5]; contains patterns: [(1, 0, 4, 3)].
counterexample: [3 4 2 5 6]; contains patterns: [(1, 0, 3, 4)].
counterexample: [3 4 2 6 5]; contains patterns: [(1, 0, 4, 3)].
counterexample: [3 4 5 1 7]; contains patterns: [(0, 2, 4)].
counterexample: [3 4 5 7 1]; contains patterns: [(0, 2, 4)].
counterexample: [3 4 5 8]; contains patterns: [(0, 2, 4)].
counterexample: [3 4 6 7]; contains patterns: [(0, 1, 3, 4)].
counterexample: [ 4  1  2  3 10]; contains patterns: [(0, 2, 4)].
counterexample: [4 2 3 5 6]; contains patterns: [(0, 1, 3, 4)].
counterexample: [5 1 2 3 9]; contains patterns: [(0, 2, 4)].
counterexample: [5 2 3 4 6]; contains patterns: [(0, 2, 4)].
counterexample: [6 1 2 3 8]; contains patterns: [(0, 2, 4)].
counterexample: [7 1 3 4 5]; contains patterns: [(0, 2, 4)].
counterexample: [8 1 2 3 6]; contains patterns: [(0, 2, 4)].
counterexample: [8 1 2 4 5]; contains patterns: [(0, 1, 3, 4)].
counterexample: [9 1 2 3 5]; contains patterns: [(0, 2, 4)].
